# wildlife-mortalities

./: .editorconfig  .gitignore  BlazorServerTemplate.sln  Dockerfile  README.md  WildlifeMortalities.sln
Deploy/: Deploy.csproj  Program.cs
src/Temp/: Program.cs  Temp.csproj
src/WildlifeMortalities.App/: AddRoleClaimsTransformation.cs  App.razor  AppParameters.cs  Constants.cs  Program.cs  WildlifeMortalities.App.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  libman.json
src/WildlifeMortalities.App/Data/: Client.cs  HarvestReport.cs  Seal.cs  Type.cs  WeatherForecast.cs  WeatherForecastService.cs
src/WildlifeMortalities.App/Extensions/: BioSubmissionStatusExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  GenericIEnumerableExtensions.cs  IEnumerableExtensions.cs  PeopleExtensions.cs  PermissionsHelper.cs  ReportExtensions.cs  SpeciesExtensions.cs
src/WildlifeMortalities.App/Features/Auth/: AuthenticationEndpoints.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  UserAuthorizationsPage.razor  UserViewModel.cs
src/WildlifeMortalities.App/Features/BioSubmissions/: BioSubmissionComponent.razor
src/WildlifeMortalities.App/Features/ClientLookup/: Index.razor  IndexV1.razor  IndexV2.razor  Seals.razor  SealsV1.razor  SealsV2.razor
src/WildlifeMortalities.App/Features/HarvestReports/: Create.razor  CreateHarvestReportPage.razor  CreateHarvestReportPage.razor.cs  Details.razor  Edit.razor  HarvestReport.razor  HarvestReportPage.razor  HarvestReportPage.razor.cs  HarvestReportPageStep.razor  HarvestReportPageStep.razor.cs  Index.razor  PageStepComponent.razor  PageStepComponent.razor.cs  ReportTypeComponent.cs  SelectReporterComponent.razor  SelectReporterComponent.razor.cs  SelectReporterViewModel.cs
src/WildlifeMortalities.App/Features/Home/: HomePage.razor  ThresholdComponent.razor  ThresholdComponent.razor.cs  ThresholdsPage.razor  ThresholdsPage.razor.cs
src/WildlifeMortalities.App/Features/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/WildlifeMortalities.App/Features/Mortalities/: MortalitiesOverview.razor  MortalitiesOverview.razor.cs  MortalitiesOverviewPage.razor
src/WildlifeMortalities.App/Features/MortalityReports/: ActivityComponent.razor  AddHuntedMortalityReportDialog.razor  AddMortalityDialog.razor  EditHuntedMortalityReportDialog.razor  EditMortalityDialog.razor  HuntedMortalityReportComponent.razor  HuntedMortalityReportDetailsComponent.razor  IndividualHuntedMortalityReportComponent.razor  (+22 more)
src/WildlifeMortalities.App/HostedServices/: PeriodicRuleService.cs  PosseSyncService.cs  TimerBasedHostedService.cs
src/WildlifeMortalities.App/Pages/: Error.cshtml.cs  FetchData.razor  Host.cshtml  Host.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/WildlifeMortalities.App/Properties/: launchSettings.json
src/WildlifeMortalities.App/Services/: HarvestReportService.cs
src/WildlifeMortalities.App/Shared/: NavMenu.razor
src/WildlifeMortalities.DataSeeder/: AreaSeeder.cs  BagLimitSeeder.cs  DataSeederVersion.cs  Program.cs  Seeder.cs  WildlifeMortalities.DataSeeder.csproj
src/WildlifeMortalities.PdfTester/: Program.cs  SimpleExtension.cs  WildlifeMortalities.PdfTester.csproj
src/WildlifeMortalities.PosseExampleApi/: AuthorizationsEndpoint.cs  ClientEndpoint.cs  Endpoints.cs  Program.cs  WildlifeMortalities.PosseExampleApi.csproj
src/WildlifeMortalities.PosseExampleApi/Middleware/: ApiKeyMiddleware.cs
src/WildlifeMortalities.PosseExampleApi/Models/: Authorization.cs  AuthorizationDto.cs  ClientDto.cs  HuntingSealDto.cs  SealDto.cs  UpdateDto.cs
src/WildlifeMortalities.PosseExampleApi/Properties/: launchSettings.json
src/WildlifeMortalities.Shared/: Constants.cs  GlobalUsings.cs  WildlifeMortalities.Shared.csproj
src/WildlifeMortalities.Shared/Extensions/: EnumExtensions.cs  HuntedHarvestReportExtensions.cs  HuntedMortalityReportExtensions.cs  IndividualHuntReportExtensions.cs  MortalityExtensions.cs  ReportExtensions.cs  TrappedHarvestReportExtensions.cs
src/WildlifeMortalities.Shared/Models/: AuthorizationDto.cs  ClientDto.cs  SealDto.cs  UpdateDto.cs
src/WildlifeMortalities.Shared/Services/: AppConfigurationService.cs  ClientService.cs  ConservationOfficerService.cs  FakeClients.cs  HumanWildlifeConflictService.cs  HuntedHarvestReportService.cs  HuntedMortalityReportService.cs  IAppConfigurationService.cs  IMortalityService.cs  IMortalityService2.cs  IPosseClientService.cs  IPosseService.cs  IUserAuthorizationService.cs  IndividualHuntReportService.cs  MortalitiesService.cs  MortalityService.cs  MortalityService2.cs  PdfService.cs  PersonService.cs  PosseClientService.cs  PosseService.cs  ReporterService.cs  TrappedHarvestReportService.cs  UserAuthorizationService.cs
src/WildlifeMortalities.Shared/Validators/: BioSubmissionValidator.cs  HuntedHarvestReportValidator.cs  HuntedMortalityReportValidator.cs  IndividualHuntReportValidator.cs  MortalityValidator.cs  TrappedHarvestReportValidator.cs
src/WildlifeMortalities.Test/: AuthorizationTester.cs  BioSubmissionTester.cs  ConstantTester.cs  EntityConfigTester.cs  GlobalUsings.cs  HuntedHarvestReportTests.cs  HuntedMortalityReportTests.cs  HuntingPermitTester.cs  MortalitiesTests.cs  MortalityTests.cs  PosseServiceTester.cs  Program.cs  TestDbContextFactory.cs  ValidatorTests.cs  ViewModelTester.cs  WildlifeMortalities.Test.csproj  appsettings.json
src/WildlifeMortalities.Test/Helpers/: TestDbContextFactory.cs  ThreadSafeRandom.cs  TypeExtensions.cs
src/WildlifeMortalities.Test/Integration/: ContainerizedTests.cs  FixtureTests.cs  TestDatabaseFixture.cs
src/WildlifeMortalities.Test/Rules/: BagLimitTester.cs  MissingBioSubmissionTester.cs
src/WildlifeMortalities.Test/TestData/: 22clients.json  GetAuthorizations_WithInvalidEnvClientId_ShouldDiscardAuthorization.json
src/WildlifeMortalities.Test/Unit/: BioSubmissionTester.cs  ConstantTester.cs  EntityConfigTester.cs  PosseServiceTester.cs  ViewModelTester.cs
(+716 files in other folders)
