<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>904a117b-b8a6-4428-a487-14e309b4627e</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerfileFile>..\..\Dockerfile</DockerfileFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Features\BiologicalSubmissions\**" />
	  <Content Remove="Features\BiologicalSubmissions\**" />
	  <EmbeddedResource Remove="Features\BiologicalSubmissions\**" />
	  <None Remove="Features\BiologicalSubmissions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints.Swagger" Version="4.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
		<PackageReference Include="MudBlazor" Version="6.0.12" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\BioSubmissions\" />
	  <Folder Include="Logs\" />
	  <Folder Include="Pages\HarvestReports\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WildlifeMortalities.Data\WildlifeMortalities.Data.csproj" />
	  <ProjectReference Include="..\WildlifeMortalities.Shared\WildlifeMortalities.Shared.csproj" />
	</ItemGroup>

</Project>
