<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WildlifeMortalities.App\WildlifeMortalities.App.csproj" />
    <ProjectReference Include="..\src\WildlifeMortalities.Data\WildlifeMortalities.Data.csproj" />
    <ProjectReference Include="..\src\WildlifeMortalities.Shared\WildlifeMortalities.Shared.csproj" />
  </ItemGroup>

</Project>
