<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildlifeMortalities.Data\WildlifeMortalities.Data.csproj" />
    <ProjectReference Include="..\WildlifeMortalities.Shared\WildlifeMortalities.Shared.csproj" />
  </ItemGroup>

</Project>
